{
"level_image" => "./resource/img/mario_level_1.png",
"tiles" => {
        "image" => "SMB-Tiles",
        "width" => 17,
        "height" => 17

},
"colour_def" => {
                 "ffffff"=> [12,6],
                 "57007f"=> [4,3],
                 "ffff00"=> [1,1],
                 "00ffff"=> [2,2],
                 "7f3300"=> [5,0],
                 "6d7f3f"=> [4,0],
                 "004a7f"=> [2,2],
                 "ffc800"=> [4,2],
                 "007f46"=> [2,2],
                 "7f006e"=> [3,2],
                 "00ff00"=> [3,2],
                 "7f0037"=> [3,2],
                 "5b7f00"=> [3,2],
                 "ffe97f"=> [3,2],
                 "b200ff"=> [3,2],
                 "0000ff"=> [3,2],
                 "503f7f"=> [3,2],
                 "000000"=> [3,2]
                }
}
