def_actor mario: 
{
	hitbox: [16,32],

	sprite: 
	{
		sheet: "mario",
		size: [64,128],
		animations:
		{
			stand_left: { frames: ["0"] },
			stand_right: { frames: ["1"] },
			walk_left: { frames: ["5","6","7"], time: [5,5,5] },
			walk_right: { frames: ["2","3", "4"], time: [5,5,5] },
			slide_left: { frames: ["8"] },
			slide_right: { frames: ["9"] },
			jump_right: { frames: ["10"] },
			jump_left: { frames: ["11"] },
			duck_right: { frames: ["12"] },
			duck_left: { frames: ["13"] },
		}
    
  	}
} 