def_actor mario: 
{
	hitbox: [16,32],

	sprite: 
	{
		path: "./resource/img/mario.png",
		size: [64,128],
		animations:
		{
			stand_left: { index: 1, frames: 1, time: [5] },
			stand_right: { index: 2, frames: 1, time: [5] },
    		walk_left: { index: 3, frames: 3, time: [5, 5, 5] },
    		walk_right: { index: 4, frames: 3, time: [5, 5, 5] },
    		duck_right: { index: 5, frames: 1, time: [5] },
    		duck_left: { index: 6, frames: 1, time: [5] },
    		jump_left: { index: 7, frames: 1, time: [5] },
    		jump_right: { index: 8, frames: 1, time: [5] },
    		slide_left: { index: 9, frames: 1, time: [5] },
    		slide_right: { index: 10, frames: 1, time: [5] },
		}
    
  	}
} 